@import '../../theme/palette';

.skills {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: absolute;
  top: -458px;
  left:0;
  width: 100%;
  background: $paletteColor7;
  color: $paletteColor6;
  padding-top: 25px;


  h1 {
    width: 50%;
    display: block;
    font-family: 'roboto medium', sans-serif;
    letter-spacing: 0.15em;
    font-size: 45px;
    color: $paletteColor5;
    text-align: left;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    padding: 25px -1px 3px 25px;
    text-transform: capitalize;
    border-bottom: 2px solid $paletteColor5;
    margin: 0 0 0 25px;
  }

  .list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: left;
    height: 380px;

    ul {
      display: flex;
      flex-direction: row;
      margin: 5px 0;
      list-style: none;

      &:first-child {
        margin-top: 25px;
      }

      &:last-child {
        margin-bottom: 0px;
      }

      li {
        list-style: none;
        font-family: 'roboto medium', Helvetica;
        font-size: 18px;
        color: $paletteColor3;
        letter-spacing: normal;
        line-height: 1.5;

        &:first-child {
          text-align: left;
          width: 25%;
        }

        &:last-child {
          width: 65%;
        }
      }
    }
  }
}


@media (min-width: 768px) and (max-width: 959px) {
  .skills {
    min-width: 768px;
    top: -308px;

    h1 {
      width:63%;
      font-size: 40px;
    }

    .list {
      height: 235px;

      ul {

        li {
          font-size: 13px;

          &:first-child {
            width: 30%;
          }

          &:last-child {
            width: 65%;
          }
        }
      }
    }
  }
}


@media (min-width: 480px) and (max-width: 767px) {
  .skills {
    min-width: 480px;
    top: -291px;
    padding-top: 15px;

    h1 {
      font-size: 25px;
    }

    .list {
      height:245px;
      margin: 0;

      ul {
        display: flex;
        flex-direction: row;


        &:first-child {
          margin-top: 25px;
        }

        li {
          line-height: 1;
          font-size: 13px;
          magrin: 10px 0;

          &:first-child {
            text-align: left;
            width: 30%;
          }

          &:last-child {
            width: 69%;
          }
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 479px) {
  .skills {
    min-width: 480px;
    top: -237px;
    padding-top: 7px;

    h1 {
      font-size: 20px;
      padding-left: 13px;
    }

    .list {
      flex-direction: column;
      height: 100%;
      margin: 0;

      ul {
        display: flex;
        flex-direction: column;
        margin: 5px;
        padding-left: 13px;

        li {
          line-height: 1;
          font-size: 10px;

          &:first-child {
            text-align: left;
            width: 90%;
            font-weight: bold;

          }

          &:last-child {
            width: 67%;
          }
        }
      }
    }
  }
}

