<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test Footer Stroybuk</title>
	<link rel="stylesheet" href="css/reset.css">	
	<link  rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>	
</head>
<style>
@font-face {
    font-family: 'League_Gothic Regular';
    src: url('..//fonts/league-gothic_allfont.ru-webfont.eot');
    src: url('..//fonts/league-gothic_allfont.ru-webfont.eot?#iefix') format('embedded-opentype'),
         url('..//fonts/league-gothic_allfont.ru-webfont.woff2') format('woff2'),
         url('..//fonts/league-gothic_allfont.ru-webfont.woff') format('woff'),
         url('..//fonts/league-gothic_allfont.ru-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
	margin: 0 auto;
	text-align: center;	
	font-family:'League_Gothic Regular', Arial, Helvetica, sans-serif;
}


footer {
    background: url(..//image/backrgound_footer.jpg) no-repeat center;
    margin: 0 auto;
}

.wrap {	
	width: 1204px;
	height: 408px;
	margin: 0 auto;
}

.footer__logo {
	padding-top: 55px;	
}
.logo--img {	
	float:left;
	margin: 8px 38px;
}

.logo--ad {
	float: left;
	width: 900px;
	color: #fff;	
	border-left: 1px solid #54595c;
}

.footer__menu {
	clear: both;
	padding-top: 44px;	
}

.menu--column1,
.menu--column2,
.menu--column3 {
	float: left;
	list-style: none;
	margin: 0 0 20px 50px;
	width: 29%;
} 

.footer__menu a {
	display: block;
	text-decoration: none;
	text-align: left;	
	font-family: 'League_Gothic Regular', Arial, Helvetica sans-serif;		
	text-shadow: 1px 1.7px 2px rgba(0, 0, 0, 0.4);
	color: #fff;
	font-size: 15px;	
	line-height: 25px;		
}

.footer__menu a:hover { 
	text-shadow: 2px 2px 2px black;
 }


.footer__last {
	clear: both;
	padding-top:65px;
	margin: 0 0 21px 50px;
}

.last--apple {
	float: left;
}

.last--apple a {
	padding-right: 20px;
}

.last--social {
	float: left;
	margin-left:80px;
}

.social--vk,
.last--facebook,
.last--twitter,
.last--google {
	padding-right:16px;
}

.social--vk {
	display: inline-block;
	width: 52px;
	height: 52px;  
	background: url(../image/social_sprite.png) 0 0 no-repeat; 
}

.social--vk:hover {
	background-position: -58px -50px;
}

.last--facebook {
	display: inline-block;
	width: 52px;
	height: 52px;  
	background: url(../image/social_sprite.png) -65px 1px no-repeat; 
}

.last--facebook:hover {
	background-position: -122px -50px;
}

.last--twitter {
	display: inline-block;
	width: 52px;
	height: 52px;  
	background: url(../image/social_sprite.png) -133px 1px no-repeat; 
}

.last--twitter:hover {
	background-position: -190px -50px;
}

.last--google {
	display: inline-block;
	width: 52px;
	height: 52px;  
	background: url(../image/social_sprite.png) -200px 1px no-repeat; 
}

.last--google:hover {
	background-position: -255px -50px;
}

.last--intsite {
	float: right;
	width:210px;
}


.last--intsite span {
	display:block;
	float: left;
	width: 133px;
	border-right: 1px solid #54595c;
	color: #fff;
	font-size:  15px;
}
</style>
<body>		
	<footer>
		<div class="wrap">
			<div class="footer__logo">
				<div class="logo--img">
					<img src="image/LOGO_footer.png" alt="logo">
				</div>
				<div class="logo--ad">Строительная интернет-тендер-энциклопедия Стройбук - первый на рынке проект, позволяющий как профессионалу, так и простому челвоеку ставить и решать любые задачи в области строительства и ремонта, проводить разнообразные строитиельные тендеры, нахоить любому работу и многое другое - протсо, не выходя из сайта!</div>
			</div>
			<div class="footer__menu">
				<ul class="menu--column1">
					<li><a href="">Платные услуги</a></li>
					<li><a href="">Популярные запросы</a></li>
					<li><a href="">Карта сайта</a></li>
				</ul>
				<ul class="menu--column2">
					<li><a href="">Правила безопасности</a></li>
					<li><a href="">Условия использования</a></li>
					<li><a href="">Помощь</a></li>
				</ul>
				<ul class="menu--column3">
					<li><a href="">Строительное законодательство</a></li>
					<li><a href="">Строительны справочник</a></li>
					<li><a href="">Строительный калькулятор</a></li>
				</ul>
			</div>
			<div class="footer__last">
				<div class="last--apple">
					<a href=""><img src="image/iOS.png"></a>
					<a href=""><img src="image/Drioid.png"></a>
				</div>
				<div class="last--social"> 
					<div class="social--vk"></div>
					<div class="last--facebook"></div>
					<div class="last--twitter"></div>
					<div class="last--google"></div>
				</div>
				<div class="last--intsite"> 
					<span>Сайт разработан и поддерживается компанией IntSite</span>
					<a href=""><img src="image/IntLogo.png"></a>
				</div>
			</div>			
		</div>
	</footer>	
</body>
</html>